# GreenFlux.SmartCharging

./: GreenFlux.SmartCharging.sln  README.md
src/GreenFlux.SmartCharging.API/: Dockerfile  GreenFlux.SmartCharging.API.csproj  Program.cs
src/GreenFlux.SmartCharging.API/Attributes/: ExceptionFilter.cs
src/GreenFlux.SmartCharging.API/Controllers/: ChargeStationController.cs  GroupController.cs
src/GreenFlux.SmartCharging.API/Domain/: ChargeStation.cs  Connector.cs  Group.cs
src/GreenFlux.SmartCharging.API/Domain/Exceptions/: CapacityInUseException.cs  ConnectorCountException.cs  ConnectorIdOutOfRangeException.cs  CurrentInvalidValueException.cs  DomainException.cs  InsufficientGroupCapacityException.cs
src/GreenFlux.SmartCharging.API/Domain/Extensions/: TupleExtensions.cs
src/GreenFlux.SmartCharging.API/Domain/ValueObjects/: ConnectorId.cs  Current.cs  ValueObject.cs
src/GreenFlux.SmartCharging.API/Mapping/: MappingProfile.cs
src/GreenFlux.SmartCharging.API/ModelValidation/: NoDuplicates.cs
src/GreenFlux.SmartCharging.API/Models/Request/: Connector.cs  Connectors.cs  CreateChargeStation.cs  Group.cs  UpdateChargeStation.cs
src/GreenFlux.SmartCharging.API/Models/Response/: ChargeStation.cs  Connector.cs  Group.cs
src/GreenFlux.SmartCharging.API/Persistence/EntityFramework/: DataContext.cs
src/GreenFlux.SmartCharging.API/Persistence/EntityFramework/Entities/: ChargeStation.cs  Connector.cs  Group.cs
src/GreenFlux.SmartCharging.API/Properties/: launchSettings.json
tests/GreenFlux.SmartCharging.API.Tests/: GreenFlux.SmartCharging.API.Tests.csproj  (+1 more)
(+7 files in other folders)
